<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JHSLM57DKB"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JHSLM57DKB');

    </script>
    <meta charset="utf-8">
    <title>TRANSDISCIPLINARY ECONOMETRICS & DATA SCIENCE SEMINAR - TEDS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body {
  margin: 0 0;
    background: #fff;
    font-family: Merriweather;
    font-weight: normal;
    line-height: 1.0;
    color:#C4C4C4
    height: 100%;
  -webkit-text-size-adjust:100%;
  }

.image {
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
}

.image img {
  display: block;
  width: 100%;
  height: auto;
}

.image2 img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  width: 75%;
  font-family: "Roboto";
  text-transform: uppercase;
  font-weight: Normal;
  font-size: 1.5vmax;
  color: #353535;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #C4C4C4;
  /*color: #358AC3;*/
}

h2 {
  width: 75%;
  font-family: "Roboto";
  text-transform: uppercase;
  font-weight: Normal;
  font-size: 1.5vmax;
  color: #353535;
  margin-left: auto;
  margin-right: auto;
  /*color: #358AC3;*/
}

h4 {
  font-size: 1vw;
  font-family: "franklin_gothic";
  margin-top: 30px;
  margin-bottom: 30px;
}

h3 {
  font-size: 0vw;
  text-align: center;
  font-family: "franklin_gothic";
  font-weight: Extra-light;
  text-transform: uppercase;
  border-bottom: 0px solid #FFFFFF;
  margin-top: 12px;
}

p.p3 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 1vw '"franklin_gothic"';
        color: #0000e9;
        -webkit-text-stroke: #0000e9
    }

    p.p4 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 12.0px '"franklin_gothic"';
        color: #000000;
        <!-- -webkit-text-stroke: #000000 -->
    }

    p.p5 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font-size: 1.5vh;
        font-weight: Bold;
        font-family: Oswald;
        color: #EE490D; <!-- color: #464646; #424949; -->
        <!-- -webkit-text-stroke: #000000 -->
    }
    div.p5 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font-size: 1.5vh;
        font-weight: Bold;
        font-family: Oswald;
        color: #EE490D; <!-- color: #464646; #424949; -->
        <!-- -webkit-text-stroke: #000000 -->
    }
     div.p6 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font-size: 1.2vmax;
        font-weight: Normal;
        font-family: "Oswald";
        <!-- color: #3498DB; color: #464646; #424949; -->
        <!-- -webkit-text-stroke: #000000 -->
    }
    p.p6 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font-size: 1.5vmax;
        font-weight: Bold;
        font-family: "Oswald";
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        <!-- -webkit-text-stroke: #000000 -->
    }
    p.p7 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font-size: 1.5vmax;
        font-weight: Bold;
        font-family: "Oswald";
        color: #EE490D;
        color: #EE490D;
        <!-- -webkit-text-stroke: #000000 -->
    }
    p.p8 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font-size: 1.5vmax;
        font-weight: Bold;
        font-family: "Oswald";
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        <!-- -webkit-text-stroke: #000000 -->
    }

    span.s1 {
        font-kerning: none
    }

    span.s2 {
        text-decoration: underline;
        font-kerning: none
    }
    span.s3 {
        display: inline-block;
        font-size: 1.2vmax;
        Width: 15vw
    }
　　span.s4 {
        display: inline-block;
        font-size: 1.2vmax;
        Width: 85vw
    }
   span.s5 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font-size: 1.2vmax;
        font-weight: Normal;
        font-family:"Merriweather";
        color: #353535; <!-- #424949; -->
        <!-- -webkit-text-stroke: #000000 -->
    }
.main {
  font-family:"Merriweather";
  font-weight: Extra-light;
  margin-left: auto;
  margin-right: auto;
  line-height:1.2;
 color: #353535;
}

.main2 {
  font-family:"franklin_gothic";
  font-weight: Extra-light;
  margin-left: auto;
  margin-right: auto;
}

table.sample {
text-align:justify;
font-family:"Merriweather";
font-weight: Normal;
margin-left: auto;
margin-right: auto;
line-height:1.8;
color: #353535;
}


table.sample2 {
text-align:justify;
font-family:"franklin_gothic";
font-weight: Normal;
margin-left: auto;
margin-right: auto;

}

.sample3 {
text-align:justify;
font-family:"franklin_gothic";
font-weight: Extra-light;
margin-left: auto;
margin-right: auto;
table-layout:auto;
margin-bottom: 0.3em;
}

/*
table.sample3 td {
text-align:justify;
font-family:"franklin_gothic";
font-weight: Extra-light;
margin-left: auto;
margin-right: auto;
}
*/

table.sample4 {
text-align:justify;
font-family:"Robot";
font-weight: Extra-light;
margin-left: auto;
margin-right: auto;
line-height:1.8;
color: #353535;

}

div#HEADER {
	margin-bottom: 3px;
	border-bottom: solid 0px #DCDCDA;
	background: #FFFFFF;
         margin-right: calc(50% - 50vw);
         margin-left: calc(50% - 50vw);
}
ul#PAN {
	position: absolute;
	top: 10px;
	right: 0px;
	text-align: right;
}
#INDEX ul#PAN{
	display: none;
}
#PAN li{
	display: inline;
}
#PAN a{
	text-decoration: none;
}
#PAN a:after{
	content: "->";
}

/* default */
div,dl,dt,dd,ul,ol,li,h4,h5,h6,pre,form,fieldset,blockquote{margin:0;padding:0;}

a:link {
	color:  #3498DB/*#000080*/; text-decoration:none;
	font-weight: Bold;
	font-family: Roboto;
}
a:visited {
	color:  #3498DB; text-decoration:underline; /*#358AC3; */
	font-weight: Bold;
	font-family: Roboto;
}
a:hover {
	color: #626567; text-decoration:underline;
}
a:active {
	color: #626567; text-decoration:underline;
}

a.color1:link{
    color: #626567;
	text-decoration:underline;
	font-weight: Bold;
	font-family: Roboto;
}
a.color1:visited {
	color:  #626567; text-decoration:underline; /*#358AC3; */
	font-weight: Bold;
	font-family: Roboto;
}
a.color1:hover {
	color: #A0A19E; text-decoration:none;
}
a.color1:active {
	color: #A0A19E; text-decoration:underline;
}




.container {
  position: relative;
  height: 80%;
  width: 100%;
  background: #f5f5f5;
  font-family:"Roboto";
}
.container2 {
  position: relative;
  width: 100%;
  background-image: url('bottom.png');
  background-attachment: fixed;
  background-size: 100% 100%;
}

.container3 {
position: relative;
height: 80%;
width: 100%;
background-image: url('bottom.png');
background-attachment: fixed;
background-size: 100% 100%;
font-family:"Roboto";
}

.wrap{
 display:flex;
}

.box26 {
    position: relative;
    margin: 0em 0;
    padding: 1em 2em;
    border: solid 3px  #3498DB;
    border-radius: 8px;
    min-height: 17vmax;
    z-index: 0;
}
td .box-title {
    position: absolute;
    display: inline-block;
    top: -0.9vmax;
    left: 10px;
    padding: 0 0px;
    line-height: 1;
        font-size: 1.2vmax;
        font-weight: Normal;
        font-family: "Roboto";
        color: #EE490D;
    background: #FFF;
    <!--color: #3579BD;
    font-weight: bold; -->
}
.box26 p {
    margin: 0;
    padding: 0;
}
table#demo_1 {
border: none;
border-top: 0px solid #5DE4BF;
border-collapse: separate;
border-spacing: 0;
margin-top: 0px;
table-layout: fixed;
width: 100%;
}

table#demo_1 th,
table#demo_1 td {
border-bottom: 0px solid #DDD;
font-size: 1.2vmax;
line-height: 1.5vmax;
padding: 0px;
text-align: left;
vertical-align: top;
}

table#demo_1 th:first-child,
table#demo_1 td:first-child {
padding-left: 0;
}

table#demo_1 th:last-child,
table#demo_1 td:last-child {
padding-right: 0;
/*width: 45%;*/
}

table#demo_1 th {
font-weight: bold;
vertical-align: top;
}

table#demo_1 td .thTitle {
display: none;
}

/*ウィンドウサイズが 768px以内の場合に上書きされる*/
@media screen and (max-width: 1000px) {

table#demo_1,
table#demo_1 caption,
table#demo_1 tbody,
table#demo_1 tfoot,
table#demo_1 tr,
table#demo_1 th,
table#demo_1 td {
display: block;
width: 100% !important;
}

table#demo_1 th,
table#demo_1 td {
padding-left: 0;
padding-right: 0;
}

table#demo_1 th {
display: block;
}

table#demo_1 td {
border: none;
text-align: left;
}

table#demo_1 td {
border-bottom: 0px solid #DDD;
}

table#demo_1 td:first-child {
font-weight: normal;
}

table#demo_1 td:last-child {
border-bottom: 0px solid #DDD;
font-weight: normal;
}

/*JavaScriptで追加する要素*/
table#demo_1 td .inner {
display: table;
table-layout: fixed;
width: 100%;
}

/*JavaScriptで追加する要素*/
table#demo_1 td .thTitle,
table#demo_1 td .tdContents {
display: table-cell;
}

/*JavaScriptで追加する要素*/
table#demo_1 td .thTitle {
font-weight: bold;
width: 20%;
}

/*JavaScriptで追加する要素*/
table#demo_1 td .tdContents {
padding-left: 0px;
width: 80%;
}
}

/*ウィンドウサイズが 480px以内の場合に上書きされる*/
@media screen and (max-width: 480px) {

/*JavaScriptで追加する要素*/
table#demo_1 td .inner,
table#demo_1 td .thTitle,
table#demo_1 td .tdContents {
display: block;
width: 100%;
}

/*JavaScriptで追加する要素*/
table#demo_1 td .inner {
table-layout: auto;
}

/*JavaScriptで追加する要素*/
table#demo_1 td .tdContents {
padding: 10px 0 0;
}
}

	* {
box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
float: left;
width: 50%;
padding: 10px;
/*　height: 300px;  Should be removed. Only for demonstration */
}

.subcolumn1 {
float: left;
width: 30%;
padding: 0px;
background-color:#ffffff;
/*　height: 300px;  Should be removed. Only for demonstration */
}
.subcolumn2 {
float: left;
width: 70%;
padding-left: 30px;
background-color:#ffffff;
/*　height: 300px;  Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}


#navbar {
  background-color: #FFFFFF;
  position: fixed;
  top: -30vmax;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 1;
  box-shadow: 2px 2px 2px #eeeeee;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 1.5vmax;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}








    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=STIX+Two+Text&Merriweather&Oswald:wght@700&display=swap"
          rel="stylesheet">


</head>

<body>
<div id="navbar">
    <table border="0" cellpadding="0" align="center">
        <tr>
            <td><a href="#next">
                <div class="p5" style="font-size: 1vmax;">NEXT SEMINAR</div>
            </a>
            </td>
            <td width="6vw"></td>
            <td><a href="#upcoming">
                <div class="p5" style="font-size: 1vmax;">UPCOMING SEMINARS
                </div>
            </a></td>
            <td width="6vw"></td>
            <td><a href="#past">
                <div class="p5" style="font-size: 1vmax;">PAST SEMINARS
                </div>
            </a>
            <td width="6vw"></td>
            <td><a href="#committee">
                <div class="p5" style="font-size: 1vmax;">COMMITTEE
                </div>
            </a>
            </td>
            <td width="6vw"></td>
            <td><a href="#HEADER">
                <div class="p5" style="font-size: 1vmax;">TOP
                </div>
            </a>
            </td>
        </tr>
    </table>
</div>

<!--================-->
<!--　　HEADER　　-->
<!--================-->
<div id="HEADER">
    <!--style="border-style: solid; border-width: 0px; border-top-width: 5px; border-color: #EE490D;"-->
    <div id="next" class="container2" style="text-align: left; ">
        <table class="main" border="0" width="90%">
            <tr>
                <td width="100%">
                    <p class="p7"
                       style="font-size: 2.3vmax; text-align: justify; text-align: Center;text-justify:auto; margin-top: 7vmin;margin-bottom: 0.8vmin; ">
                        <font color=#ffffff>TRANSDISCIPLINARY ECONOMETRICS & DATA SCIENCE SEMINAR</font></p>
                </td>
            </tr>
        </table>
        <p class="p8" style="text-align: right; width:70%; height: 20%;">
            <font color=#ffffff style="font-size: 1.5vmax;">SINCE 2021</font>
        </p>


        <table class="main" border="0" width="79%">
            <tr>
                <td width="100%">
                    <p class="p7" style="font-size: 1.5vmax; text-align: Center; text-align: justify;
                text-justify:auto;  margin-top: 2.5vmin; margin-bottom: 2.5vmax;">
                        <font color=#ffffff>
                            TEDS is co-organized by scholars from Chinese Academy of Sciences, Kobe University,
                            Kyoto Sangyo University, Kyoto University, Nanyang Technological University,
                            New York University, Otaru University of Commerce, Seoul National University
                            and Tohoku University.
                            We provide a platform for econometricians and statisticians to interact and engage
                            with each other while sharing their newest research findings. We welcome
                            researchers and students in different countries and research
                            fields of Econometrics, Statistics and Data Science to join our seminar.
                        </font>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <table width="100%" style="box-shadow: 2px 2px 2px #eeeeee;">
        <tr>
            <td width="100%">
                <table border="0" cellspacing="25vw" cellpadding="0" align="center">
                    <tr>

                        <td><a href="#next">
                            <div class="p5" style="font-size: 1vmax;">NEXT SEMINAR</div>
                        </a>
                        </td>
                        <td width="5vw"></td>
                        <td><a href="#upcoming">
                            <div class="p5" style="font-size: 1vmax;">UPCOMING SEMINARS
                            </div>
                        </a></td>
                        <td width="5vw"></td>
                        <td><a href="#past">
                            <div class="p5" style="font-size: 1vmax;">PAST SEMINARS
                            </div>
                        </a>
                        <td width="5vw"></td>
                        <td><a href="#committee">
                            <div class="p5" style="font-size: 1vmax;">COMMITTEE
                            </div>
                        </a>
                        </td>
                        <td width="5vw"></td>
                        <td><a href="#HEADER">
                            <div class="p5" style="font-size: 1vmax;">TOP
                            </div>
                        </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</div>
<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
}



</script>
<!--================-->
<!--　　MAIN　　-->
<!--================-->

<div style="width:100%;  height:800px; ">
    <table class="main" border="0" width="75%">
        <tr>
            <td width="100%">
                <table id="demo_1" border="0" cellspacing="0px" valign="top" align="center" width="100%"
                       style="line-height:0; padding-top: 3vmax; padding-bottom: 1.5vw;">
                    <tbody>
                    <tr>
                        <td width="35%"
                            style="border: solid 2px  #3498DB;
                            border-radius: 8px; position: relative; margin: 0em 0;
                            padding-right: 2vmax; padding-left: 2vmax;
                            padding-top: 2vmax; padding-bottom: 2vw;">

                            <div>
                                <span class="box-title">Next Seminar</span>
                                <table class="main" border="0" width="100%" style="font-size: 1.2vmax;">
                                    <tr>
                                        <th width="20%" valign="top">Date</th>
                                        <td width="80%">Sep/10/2021</td>
                                    </tr>
                                    <tr>
                                        <th width="20%" valign="top">Time</th>
                                        <td width="80%">JST (UTC+9h) 10:00 AM ~ 11:30 AM</td>
                                    </tr>
                                    <tr>
                                        <th width="20%" valign="top">Speaker</th>
                                        <td width="80%"><a
                                                href="https://econ.snu.ac.kr/people/faculty?mode=view&profidx=88"
                                                style="text-decoration:underline; font-family: Oswald;">Ryo Okui</a>&nbsp;&nbsp;Seoul
                                            National University
                                        </td>
                                    </tr>
                                    <tr>
                                        <th width="20%" valign="top">Title</th>
                                        <td width="80%" style="text-align: justify;text-justify:auto;">
                                            &ldquo;Latent group structure in linear panel data models with endogenous
                                            regressor&rdquo; By Junho CHOI and Ryo OKUI
                                        </td>
                                    </tr>
                                    <tr>
                                        <th width="20%" valign="top">Abstract</th>
                                        <td width="80%" style="text-align: justify; text-justify:auto;">TBA</td>
                                    </tr>
                                    <tr>
                                        <th width="20%" valign="top">Venue</th>
                                        <td width="80%"><a
                                                href="https://us06web.zoom.us/j/86526377715?pwd=MXdTVzR6L3ltU0lUT1h6T1pRTHhJUT09"
                                                style="text-decoration:underline; font-family: Oswald;">Click here to join the Zoom Meeting</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </td>

                        <td width="2%" style="padding-bottom: 1vmax; font-size: 1vw;">
                            <font color=#ffffff>abc</font></td>

                        <td width="35%"
                            style="font-size: 1.2vmax; line-height:1.2;
                            border: solid 2px #3498DB; border-radius: 8px; position: relative; margin: 0em 0;
                            padding-right: 2vmax; padding-left: 2vmax;
                            padding-top: 2vmax; padding-bottom: 2vw;">
                            <div>
                                <span class="box-title" style="padding-bottom: 10px; font-family: Roboto;">
                                    Next Speaker
                                    <a style="text-decoration:underline; font-family: Merriweather;"
                                       href="https://econ.snu.ac.kr/people/faculty?mode=view&profidx=88">
                                        Ryo Okui
                                    </a>
                                </span>
                                <div class="row">
                                    <div class="subcolumn1" style="background-color:#ffffff;">
                                        <img width="100%" src="Ryo_Okui.jpg" alt="Speaker">
                                    </div>
                                    <div class="subcolumn2" style="background-color:#ffffff;">
                                        <div style=" padding-bottom: 8px; font-family: Roboto;">
                                            Selected Publication
                                        </div>
                                        <div class="main" style="text-align: justify; text-justify:auto;">
                                            <li style=" padding-bottom: 8px;">Asymptotic Inference for Dynamic Panel
                                                Estimators
                                                of Infinite Order Autoregressive Processes (with Lee, Yoon-Jin, and
                                                Mototsugu
                                                Shintani). <em>Journal of Econometrics</em>. 2018.
                                            </li>
                                            <li>Constructing Optimal Instruments by First Stage Prediction Averaging
                                                (with
                                                Kuersteiner, Guido). <em>Econometrica</em>. 2010.
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>

                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <!--Shinya Tanaka
    Antai Wang New Jersey Institute of Technology
    xin chen southern university of science and technology-->

    <table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
        <tr>
            <td width="100%" valign="top" rowspan="7"
                style="padding-bottom: 1vw; text-align: justify;
                text-justify:auto;">
                <div class="p6">
                For each TEDS seminar, the time of presentation is about 1 hour. After the presentation, we have 10 minutes
                for questions and comments.
                To learn more from our guest speakers and deepen exchanges between all of us, after the presentation, a
                session of 20 minutes for free talk is set.
                You can ask further questions regardless of whether related to the presentation, or share some idea with
                the guest or anyone of us, or introduce yourself to the others, or talk about anything as you please.
                You can enter or leave freely during the seminar. We hope everybody could enjoy our seminar.
                    <div id="upcoming"></div>
                </div>
            </td>
        </tr>
    </table>

    <div>

      <!--  <h1></h1>
        <h2>Next Seminar</h2>
        <table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
            <tr>
                <td width="15%" valign="top" rowspan="7"
                style="padding-right: 1vw;">
                <img width="100%" src="Ryo_Okui.jpg" alt="Speaker">
            </td>
                <td width="6%" valign="top">Date</td>
                <td width="79%" style="padding-left: 2vw;">Sep/10/2021</td>
            </tr>
            <tr>
                <td width="6%" valign="top">
                    Time
                </td>
                <td width="79%" style="padding-left: 2vw;">Japan Standard Time (UTC+9h)</td>
            </tr>
            <tr>
                <td width="6%" valign="top"></td>
                <td width="79%" style="padding-left: 2vw;">10:00 AM ~ 11:30 AM</td>
            </tr>
            <td width="6%" valign="top">
                Speaker
            </td>
            <td width="79%" style="padding-left: 2vw;">
                <a href="https://econ.snu.ac.kr/people/faculty?mode=view&profidx=88" style="text-decoration:underline;">
                    Ryo Okui
                </a>&nbsp;&nbsp;Seoul National University
            </td>
            <tr>
                <td width="6%" valign="top">Title</td>
                <td width="79%" style="padding-left: 2vw;">&ldquo;Latent group structure in linear panel data models with endogenous regressor&rdquo;
                    By Junho CHOI and Ryo OKUI
                </td>
            </tr>
            <tr>
                <td width="6%" valign="top">Abstract</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Venue</td>

                <td width="79%" style="padding-left: 2vw;"><a
                                                href="https://us06web.zoom.us/j/86526377715?pwd=MXdTVzR6L3ltU0lUT1h6T1pRTHhJUT09"
                                                style="text-decoration:underline; font-family: Oswald;">Click here to join the Zoom Meeting</a>
                </td>
            </tr>
        </table>
      -->


        <h1></h1>

        <h2>Upcoming Seminars</h2>

        <table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
            <tr>
                <td width="15%" valign="top" rowspan="7"
                style="padding-right: 1vw;">
                <img width="100%" src="kato kengo.jpg" alt="Speaker">
            </td>
                <td width="6%" valign="top">Date</td>
                <td width="79%" style="padding-left: 2vw;">Sep/28/2021</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Time</td>
                <td width="79%" style="padding-left: 2vw;">Japan Standard Time (UTC+9h)</td>
            </tr>
            <tr>
                <td width="6%" valign="top"></td>
                <td width="79%" style="padding-left: 2vw;">9:00 AM ~ 10:30 AM</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Speaker</td>
                <td width="79%" style="padding-left: 2vw;"><a href="https://stat.cornell.edu/people/faculty/kengo-kato"
                                   style="text-decoration:underline;">Kengo Kato</a>&nbsp;&nbsp;Cornell University
                </td>
            </tr>
            <tr>
                <td width="6%" valign="top">Title</td>
                <td width="79%" style="padding-left: 2vw;">
Smooth p-Wasserstein distance: structure, empirical approximation, and applications.</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Abstract</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Venue</td>
                <td width="79%" style="padding-left: 2vw;"><a
                                                href="https://us06web.zoom.us/j/86526377715?pwd=MXdTVzR6L3ltU0lUT1h6T1pRTHhJUT09"
                                                style="text-decoration:underline; font-family: Oswald;">Click here to join the Zoom Meeting</a></td>
            </tr>
        </table>

        <h1></h1>

        <table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
            <tr>
                		    <td width="15%" valign="top" rowspan="7"
                style="padding-right: 1vw;">
                <img width="100%" src="Xinyu_Zhang.jpg" alt="Speaker">
            </td>
                <td width="6%" valign="top">Date</td>
                <td width="79%" style="padding-left: 2vw;">Oct/04/2021</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Time</td>
                <td width="79%" style="padding-left: 2vw;">Japan Standard Time (UTC+9h)</td>
            </tr>
            <tr>
                <td width="6%" valign="top"></td>
                <td width="79%" style="padding-left: 2vw;">10:30 AM ~ 12:00 PM</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Speaker</td>
                <td width="79%" style="padding-left: 2vw;"><a href="https://zhangxinyu.weebly.com" style="text-decoration:underline;">Xinyu
                    Zhang</a>&nbsp;&nbsp;Chinese
                    Academy of Sciences
                </td>
            </tr>
            <tr>
                <td width="6%" valign="top">Title</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Abstract</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Venue</td>
                <td width="79%" style="padding-left: 2vw;"><a
                                                href="https://us06web.zoom.us/j/86526377715?pwd=MXdTVzR6L3ltU0lUT1h6T1pRTHhJUT09"
                                                style="text-decoration:underline; font-family: Oswald;">Click here to join the Zoom Meeting</a></td>
            </tr>
        </table>

        <h1></h1>

        <table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
            <tr>
                <tr>
            <td width="15%" valign="top" rowspan="7"
                style="padding-right: 1vw;">
                <img width="100%" src="yangfeng.jpg" alt="Speaker">
            </td>
                <td width="6%" valign="top">Date</td>
                <td width="79%" style="padding-left: 2vw;">Oct/12/2021</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Time</td>
                <td width="79%" style="padding-left: 2vw;">Japan Standard Time (UTC+9h)</td>
            </tr>

            <tr>
                <td width="6%" valign="top"></td>
                <td width="79%" style="padding-left: 2vw;">10:30 AM ~ 12:00 PM</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Speaker</td>
                <td width="79%" style="padding-left: 2vw;"><a href="https://publichealth.nyu.edu/faculty/yang-feng"
                                   style="text-decoration:underline;">Yang
                    Feng</a>&nbsp;&nbsp;New York University
                </td>
            </tr>
            <tr>
                <td width="6%" valign="top">Title</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Abstract</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Venue</td>
                <td width="79%" style="padding-left: 2vw;"><a
                                                href="https://us06web.zoom.us/j/86526377715?pwd=MXdTVzR6L3ltU0lUT1h6T1pRTHhJUT09"
                                                style="text-decoration:underline; font-family: Oswald;">Click here to join the Zoom Meeting</a></td>
            </tr>
        </table>
        <h1></h1>

        <table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
            <tr>
                <td width="15%" valign="top" rowspan="7"
                style="padding-right: 1vw;">
                <img width="100%" src="xiu.jpg" alt="Speaker">
            </td>
                <td width="6%" valign="top">Date</td>
                <td width="79%" style="padding-left: 2vw;">Oct/22/2021</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Time</td>
                <td width="79%" style="padding-left: 2vw;">Japan Standard Time (UTC+9h)</td>
            </tr>
            <tr>
                <td width="6%" valign="top"></td>
                <td width="79%" style="padding-left: 2vw;">10:00 AM ~ 11:30 AM</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Speaker</td>
                <td width="79%" style="padding-left: 2vw;"><a href="https://dachxiu.chicagobooth.edu"
                                   style="text-decoration:underline;">Dacheng Xiu</a>&nbsp;&nbsp;University of Chicago
                </td>
            </tr>
            <tr>
                <td width="6%" valign="top">Title</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Abstract</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Venue</td>
                <td width="79%" style="padding-left: 2vw;"><a
                                                href="https://us06web.zoom.us/j/86526377715?pwd=MXdTVzR6L3ltU0lUT1h6T1pRTHhJUT09"
                                                style="text-decoration:underline; font-family: Oswald;">Click here to join the Zoom Meeting</a></td>
            </tr>
        </table>


	 <h1></h1>

        <table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
            <tr>
		    <td width="15%" valign="top" rowspan="8"
                style="padding-right: 1vw;">
                <img width="100%" src="WeijieSu.jpg" alt="Speaker">
            </td>
                <td width="6%" valign="top">Date</td>
                <td width="79%" style="padding-left: 2vw;">Nov/04/2021</td>
            </tr>
            <tr>
                <td valign="top">Time</td>
                <td width="79%" style="padding-left: 2vw;">Japan Standard Time (UTC+9h)</td>
            </tr>
            <tr>
                <td valign="top"></td>
                <td width="79%" style="padding-left: 2vw;">10:00 AM ~ 11:30 AM</td>
            </tr>
            <tr>
                <td valign="top">Speaker</td>
                <td width="79%" style="padding-left: 2vw;"><a href="http://stat.wharton.upenn.edu/~suw/" style="text-decoration:underline;">
			Weijie Su</a>&nbsp;&nbsp; Wharton Statistics Department, University of Pennsylvania.
                </td>
            </tr>

            <tr>
                <td valign="top">Title</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td valign="top">Abstract</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td valign="top">Venue</td>
                <td width="79%" style="padding-left: 2vw;">Click to join&nbsp;&nbsp;<a
                        href=""
                        style="text-decoration:underline;">TBA</a></td>
            </tr>
            <tr>
                <td valign="top">Hosts</td>
                <td width="79%" style="padding-left: 2vw;">
                    Jointly hosted by TEDS, Joint Research Program of KIER, Kyoto University
                    and Econometrics Seminar of KIER, Kyoto University.</td>
            </tr>
        </table>
	 <h1></h1>

        <table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
            <tr>
                <td width="15%" valign="top" rowspan="7"
                style="padding-right: 1vw;">
                <img width="100%" src="yasumasa_matsuda.jpg" alt="Speaker">
            </td>
                <td width="6%" valign="top">Date</td>
                <td width="79%" style="padding-left: 2vw;">Dec/16/2021</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Time</td>
                <td width="79%" style="padding-left: 2vw;">Japan Standard Time (UTC+9h)</td>
            </tr>
            <tr>
                <td width="6%" valign="top"></td>
                <td width="79%" style="padding-left: 2vw;">14:40 PM ~ 16:10 PM</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Speaker</td>
                <td width="79%" style="padding-left: 2vw;"><a href="https://www2.econ.tohoku.ac.jp/english/member/matsuda.html" style="text-decoration:underline;">
                    Yasumasa Matsuda</a>&nbsp;&nbsp;Tohoku University
                </td>
            </tr>
            <tr>
                <td width="6%" valign="top">Title</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Abstract</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Venue</td>
                <td id="past" width="79%" style="padding-left: 2vw;">Click to join&nbsp;&nbsp;<a
                        href=""
                        style="text-decoration:underline;">TBA</a>
                </td>
            </tr>
        </table>
        <h1></h1>

        <h2>Past Seminars</h2>
        <table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
            <tr>
                <td width="15%" valign="top" rowspan="7"
                style="padding-right: 1vw;">
                <img width="100%" src="" alt="Speaker">
            </td>
                <td width="6%" valign="top">Date</td>
                <td width="79%" style="padding-left: 2vw;">00/00/2021</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Time</td>
                <td width="79%" style="padding-left: 2vw;">Japan Standard Time (UTC+9h)</td>
            </tr>
            <tr>
                <td width="6%" valign="top"></td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Speaker</td>
                <td width="79%" style="padding-left: 2vw;">Southeast</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Title</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td id="committee" width="6%" valign="top">Abstract</td>
                <td width="79%" style="padding-left: 2vw;">TBA</td>
            </tr>
            <tr>
                <td width="6%" valign="top">Venue</td>
                <td width="79%" style="padding-left: 2vw;">Zoom:</td>
            </tr>
        </table>
        <h1 id="end"></h1>
    </div>
    <div>
        <table class="main" border="0" width="75%">
            <tr>
                <td width="100%" style="padding-top: 1vmax; padding-bottom: 1vmax;">
                    <table id="demo_1" border="0" align="center" cellspacing="0" width="100%"
                           style="font-size: 1.2vmax; text-justify:auto;">
                        <tbody>
                        <tr>
                            <td width="3%" valign="top" align="center"></td>
                            <td width="44%" valign="top" align="left" style="border-bottom-width: 1px;
                            border-style: solid; border-color: #c4c4c4; border-width: 1px;">
                                <img width="100%" src="shikotsuko01.png" alt="MaC"
				     style="border-bottom: 1px solid #c4c4ce;">
				    <!--src="shikotsuko2.png" alt="Lake Shikotsu"-->
                                <div style="line-height: 2vmax; padding: 15px">
					<!--
                                    <div style="font-size: 1.5vmax; font-family: Roboto; color: #EE490D;
                                    text-transform: uppercase;" align="left">
                                        <p class="p5" style="font-size: 1.2vmax;">
                                            Corresponding Chair of 2021
                                        </p>
                                    </div>
                                    <div style="padding-bottom: 15px">
                                        <a href="https://qingfeng-liu.github.io/index.html" class="color1">Qingfeng Liu,</a> Otaru University of Commerce, JPN.

                                        <a href="mailto: qliu@res.otaru-uc.ac.jp">
                                            <img alt="Email" src="email.png" style="max-height:1.2vmax"/>
                                        </a>
                                    </div>
                                 -->
                                    <div style="font-size: 1.5vmax; font-family: Roboto; color: #EE490D;
                                    align: left; text-transform: uppercase;">
                                        <p class="p5" style="font-size: 1.2vmax;">
                                            Co-chairs
                                        </p>
                                    </div>
                                    <a href="https://qingfeng-liu.github.io/index.html" class="color1">Qu Feng,</a> Nanyang Technological University, SGP. <br>
                                    <a href="https://yangfeng.hosting.nyu.edu"class="color1">
                                           Yang Feng,</a> New York University, USA. <br>
                                    <a href="https://qingfeng-liu.github.io/index.html" class="color1">Qingfeng Liu,</a> Otaru University of Commerce, JPN.<br>
                                    <a href="https://econ.snu.ac.kr/people/faculty?mode=view&profidx=88"class="color1">
                                           Ryo Okui,</a> Seoul National University, KOR. <br>
                                    <a href="http://www.econ.kobe-u.ac.jp/en/people/course/econometrics/sueishi.html"class="color1">
                                           Naoya Sueishi,</a> Kobe University, JPN. <br>
                                    <a href="https://sites.google.com/site/wenjiemetrics/home"class="color1">
                                           Wenjie Wang,</a> Nanyang Technological University, SGP.<br>
                                    <a href="https://zhangxinyu.weebly.com"class="color1">
                                           Xinyu Zhang,</a> Chinese Academy of Sciences, CHN.
                                </div>

                            </td>

                            <!--<td width="6%" valign="top" align="center"></td>-->
			<td width="6%" valign="top" align="center" style="padding-bottom: 2vmax;">
                            <font color=#ffffff>abc</font></td>
                            <td width="44%" valign="top" align="left" style="border-bottom-width: 1px;
                            border-style: solid; border-color: #c4c4c4; border-width: 1px;">
                                <img width="100%" src="Global01.png" alt="Global"
				     style="border-bottom: 1px solid #c4c4ce;">
                                <div style="line-height: 2vmax; padding: 15px">
                                    <div style="font-size: 1.2vmax; font-family: Oswald; color: #EE490D;
                                    text-transform: uppercase;"
                                         align="left">
                                        <p class="p5" style="font-size: 1.2vmax;">
                                            Advisor
                                        </p>
                                    </div>
                                    <div style="padding-bottom: 15px">
                                        <a href="https://www.kier.kyoto-u.ac.jp/en/faculty/387/"class="color1">
                                           Yoshihiko Nishiyama,</a> Kyoto University, JPN.
                                    </div>
                                    <div style="font-size: 1.2vmax; font-family: Oswald; color: #EE490D;
                                    text-transform: uppercase;"
                                         align="left">
                                        <p class="p5" style="font-size: 1.2vmax;">
                                            co-organizers
                                        </p>
                                    </div>
                                    <a href="https://sites.google.com/view/masamune-iwasawa/home?authuser=0"class="color1">
                                           Masamune Iwasawa,</a> Otaru University of Commerce, JPN.<br>
                                    <a href="http://researcher.ih.otaru-uc.ac.jp/profile/en.252fd8b9e717f04b.html"class="color1">
                                           Takahiro Terasaka,</a> Otaru University of Commerce, JPN.<br>
                                    <a href="https://researchmap.jp/uematsu0911?lang=en"class="color1">
                                           Yoshimasa Uematsu,</a> Tohoku University, JPN. <br>
                                    <a href="https://sites.google.com/view/takahide-yanagi/"class="color1">
                                           Takahide Yanagi,</a> Kyoto University, JPN. <br>
                                    <a href="https://sites.google.com/site/arihiroyoshimura/home"class="color1">
                                           Arihiro Yoshimura,</a> Kyoto Sangyo University, JPN.
                                </div>

                                <hr color="#FFFFFF" size="0px">
                            </td>
                            <td width="3%" valign="top" align="center"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--<img style="padding-bottom: 2vw;" width="100%" src="Lake_Shikotsu.png" alt="TEDS">-->
    <div class="container3" style="text-align: left; ">

        <hr style="border: 1px solid transparent; margin-top: 20px; padding-top: 10px; padding-bottom: 30px;">
        <table class="main" border="0" width="90%">
            <tr>
                <td width="100%">
                    <p class="p7" style="font-size: 2.2vmax; text-align: justify; text-justify:auto;"><font
                            color=#ffffff>Transdisciplinary Econometrics & Data Science Seminar - TEDS</font></p>
                    <hr style="border: 1px solid transparent;">
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p class="p7"
                       style="font-size: 1.5vmax; text-align: left; text-align: justify; text-justify:auto;">
                        <font color=#ffffff>
                            We provide a platform for econometricians and statisticians to interact and engage
                            with each other while sharing their newest research findings. We welcome
                            researchers and students in different countries and research
                            fields of Econometrics, Statistics and Data Science
                            to join our seminar.
                        </font>
                    </p>
                </td>
            </tr>
        </table>
        <hr width="90%" color="#FFFFFF" style=" margin-top: 10px; margin-bottom: 10px;">
        <table class="main" border="0" width="90%">
            <tr>
                <td width="100%">
                    <p class="p7" style="text-align: right; width: 100%;"><font color=#ffffff> E-mail: </font><a
                            href="mailto: tedsseminars@gmail.com"><font
                            color=#ffffff>tedsseminars@gmail.com</font></a></p>
                </td>
            </tr>
        </table>
        <h2></h2>
        <table class="main" border="0" width="100%" style="padding-bottom: 100px;">
            <tr>
                <td width="100%">
                </td>
            </tr>
        </table>
    </div>
</div>


</body>
</html>
